# music_player

./: Readme.txt  build.gradle
src/main/java/com/example/musicplayer/config/: WebSecurityConfig.java
src/main/java/com/example/musicplayer/controller/: AuthRestAPIs.java
src/main/java/com/example/musicplayer/dto/request/: LoginForm.java  SignUpForm.java
src/main/java/com/example/musicplayer/dto/response/: JwtResponse.java  ResponseMessage.java
src/main/java/com/example/musicplayer/model/: Role.java  RoleName.java  User.java
src/main/java/com/example/musicplayer/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/musicplayer/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/example/musicplayer/security/serviceImpl/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/example/musicplayer/service/: RoleService.java  UserService.java
src/main/java/com/example/musicplayer/service/Impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
